Changelog

Version - v1.4.6

Supports Not Auth, User, User & Password, LDAP authentication mechanisms
New feature - SQL Format and Syntax Highlighting
New feature - SQL Query zoom in & out
Supports LCI Commands set, set -v, import & export
Minor fixes

Version - v1.3.2

Initial release
Simple GUI, Lightweight and Portable
Easy cluster management (Add, Modify, Remove)
Resultset with inbuilt filter option
Export SQL resultset as Excel or Text file
Supports Hive metadata commands (USE, SHOW, DESCRIBE)
Supports only use, show, describe, select, insert, update, drop, truncate, merge, create, delete, explain. Future version will support more DDL, DML statements
Query History - (Timestamp, Cluster Source, Elapsed Time, Query, Query Result, Statement Type, Username) and inbuilt filter option
Color to differentiate success, failed and aborted query in Query History
Explain Execution the query with additional options (Dropdown Button)
Table List can be seen for selected database
Connect to multiple clusters on different windows
One click Connection Info