Changelog

Supported Authentication Mechanisms

* Kerberos
* Kerberos + LDAP
* Future version will suppport more authentication mechanisms

Version 1.3.2 (latest)

* Initial release
* Simple GUI, Lightweight and Portable
* Easy cluster management (Add, Modify, Remove)
* Resultset with inbuilt filter option
* Export SQL resultset as Excel or Text file
* Supports Hive metadata commands (USE, SHOW, DESCRIBE)
* Supports only use, show, describe, select, insert, update, drop, truncate, merge, create, delete, explain. Future version will support more DDL, DML statements
* Query History - (Timestamp, Cluster Source, Elapsed Time, Query, Query Result, Statement Type, Username) and inbuilt filter option
* Color to differentiate success, failed and aborted query in Query History
* Explain Execution the query with additional options (Dropdown Button)
* Table List can be seen for selected database
* Connect to multiple clusters on different windows
* One click Connection Info